# Molfar

./: .gitignore  Molfar.sln  README.md  UpgradeLog.htm
Applications/Molfar/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Molfar.csproj
Applications/Molfar.Android/: MainActivity.cs  Molfar.Android.csproj
Applications/Molfar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Applications/Molfar.Android/Resources/: Resource.designer.cs
Applications/Molfar.Android/Resources/values/: Strings.xml
Applications/Molfar.Console/: Molfar.Console.csproj  Program.cs  appsettings.json
Applications/Molfar.Console/Services/: SettingsService.cs
Applications/Molfar.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Molfar.UWP.csproj  Molfar.UWP_TemporaryKey.pfx  Package.appxmanifest
Applications/Molfar.UWP/Properties/: AssemblyInfo.cs
Applications/Molfar.UWPMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Molfar.UWPMobile.csproj  Package.appxmanifest
Applications/Molfar.UWPMobile/Services/: SettingsService.cs
Applications/Molfar.iOS/: AppDelegate.cs  Info.plist  Main.cs  Molfar.iOS.csproj
Applications/Molfar.iOS/Properties/: AssemblyInfo.cs
Applications/Molfar/Services/: SettingsService.cs
Core/Molfar.Core/: CoreInstaller.cs  Molfar.Core.csproj  Molfar.cs  MolfarConstants.cs
Core/Molfar.Core/Models/: Setting.cs
Core/Molfar.Core/Processors/: GetSettingsProcessor.cs  HelpProcessor.cs  SaveSettingsProcessor.cs  SetSettingsProcessor.cs  TalkingProcessor.cs
Core/Molfar.Core/Services/: DatabaseService.cs  IDatabaseService.cs
Core/Molfar.Models/: IModuleInstaller.cs  IMolfar.cs  IMolfarAnswer.cs  IMolfarCommandProcessor.cs  MofarMultirowAnswer.cs  MolfarAnswer.cs  MolfarModuleInstaller.cs
Core/Molfar.Models/Services/: ISettingsService.cs
Modules/Molfar.CoinCap/: CoinCapProcessor.cs  Molfar.CoinCap.csproj  MolfarCoinCapInstaller.cs
Modules/Molfar.CoinCap/Models/: CoinCapResponse.cs
Modules/Molfar.NEM/: Molfar.NEM.csproj  NemInstaller.cs
Modules/Molfar.Notes/: Molfar.Notes.csproj  MolfarNotesInstaller.cs  MolfarNotesProcessor.cs
Modules/Molfar.Notes/Models/: Note.cs
Molfar.NEM/: Molfar.NEM.csproj  NemCommandProcessor.cs
Molfar.Spoco/: Molfar.Spoco.csproj  MolfarSpocoInstaller.cs  MolfarSpocoProcessor.cs
Molfar.Spoco/Models/: KnockItem.cs  TodoItem.cs
Molfar.UWPMobile/: MainPage.xaml  MainPage.xaml.cs  Molfar.UWPMobile_TemporaryKey.pfx  Package.appxmanifest
Molfar.UWPMobile/Properties/: AssemblyInfo.cs
Molfar.UWPMobile/Services/: DatabaseService.cs
