<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Molfar.Models\Molfar.Models.csproj" />
    <ProjectReference Include="..\Molfar.Models\Molfar.Models.csproj" />
  </ItemGroup>

</Project>
