<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp2nem" Version="2.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Molfar.Core\Molfar.Core.csproj" />
    <ProjectReference Include="..\..\Core\Molfar.Models\Molfar.Models.csproj" />
  </ItemGroup>

</Project>
